body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: radial-gradient(circle, #0f0f0f, #000);
    color: #00ffe0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  #loading-screen {
    text-align: center;
  }
  
  .hologram {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    background: url('holograma.gif') no-repeat center center / cover;
    animation: pulse 2s infinite ease-in-out;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.6; }
  }
  
  button {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 18px;
    background: #00ffe0;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: #00c2b2;
  }
  